{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-PQPN4D32\\SQLEXPRESS;Initial Catalog=newdblagi;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"

  }
}
